# ShotTracker

./: .gitignore  ShotTracker.csproj
.claude/: dazzling-sparking-ember.md  settings.local.json
__GEN/: NetworkVariableSerializationHelper.cs
src/: Main.cs  PuckFixedUpdatePatch.cs  ShotData.cs  ShotTrackerComponent.cs  ShotTrackerManager.cs
