<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Main.cs" />
    <Compile Include="src\ShotData.cs" />
    <Compile Include="src\ShotTrackerComponent.cs" />
    <Compile Include="src\ShotTrackerManager.cs" />
    <Compile Include="src\PuckFixedUpdatePatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" Exclude="libs\System.*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Explicitly include System.Text.Json -->
    <Reference Include="System.Text.Json">
      <HintPath>libs\System.Text.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Puck Dedicated Server\Plugins\ShotTracker</TargetDir>
      <WorkshopDir>C:\Users\bukal\Documents\SteamWorkshopUploader_10_win\SteamWorkshopUploader\WorkshopContent\Shot Tracker</WorkshopDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <MakeDir Directories="$(WorkshopDir)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(WorkshopDir)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(WorkshopDir)" />
  </Target>
</Project>
